{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 18,
  "lineage": "a62d650b-8aa8-bacb-6c20-5f9160788123",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_certificate",
      "name": "scaling-certificate",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_chain": null,
            "domains": [
              "demos.fred.dev"
            ],
            "id": "39741684-6b9e-4046-896e-4ae67a29947c",
            "leaf_certificate": null,
            "name": "scaling-certificate",
            "not_after": "2020-01-08T13:56:06Z",
            "private_key": null,
            "sha1_fingerprint": "46f67d6382b22ef2cae7f394d32c1c1acacc8aaf",
            "state": "verified",
            "type": "lets_encrypt"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "scaling-dbass",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "mysql",
            "host": "scaling-dbass-do-user-6090353-0.db.ondigitalocean.com",
            "id": "6f38aff6-c502-4d10-b00d-96cf013ec3d8",
            "maintenance_window": [],
            "name": "scaling-dbass",
            "node_count": 1,
            "password": "k6szp0f5uduw5kae",
            "port": 25060,
            "region": "nyc3",
            "size": "db-s-1vcpu-1gb",
            "uri": "mysql://doadmin:k6szp0f5uduw5kae@scaling-dbass-do-user-6090353-0.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
            "urn": "do:dbaas:6f38aff6-c502-4d10-b00d-96cf013ec3d8",
            "user": "doadmin",
            "version": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "scaling-droplet1",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 20,
            "id": "162456671",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "104.248.0.232",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "scaling-droplet1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc3",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "urn": "do:droplet:162456671",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "scaling-droplet2",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 20,
            "id": "162456670",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "104.248.0.147",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "scaling-droplet2",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc3",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "urn": "do:droplet:162456670",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "scaling-wordpress",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "disk": 20,
            "id": "162456672",
            "image": "wordpress-18-04",
            "ipv4_address": "104.248.0.207",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": false,
            "name": "scaling-wordpress",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc3",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "10:03:85:53:3c:a7:5c:cd:76:bb:05:73:41:65:1d:c1"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:162456672",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_kubernetes_cluster",
      "name": "scaling-k8s",
      "provider": "provider.digitalocean",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "scaling-lbass",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "round_robin",
            "droplet_ids": [
              162456670,
              162456671
            ],
            "droplet_tag": "",
            "enable_proxy_protocol": false,
            "forwarding_rule": [
              {
                "certificate_id": "39741684-6b9e-4046-896e-4ae67a29947c",
                "entry_port": 443,
                "entry_protocol": "https",
                "target_port": 80,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/",
                "port": 80,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "50055d56-43c5-497d-8c3f-4ab6bcbab390",
            "ip": "174.138.118.180",
            "name": "scaling-lbass",
            "redirect_http_to_https": false,
            "region": "nyc3",
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "urn": "do:loadbalancer:50055d56-43c5-497d-8c3f-4ab6bcbab390"
          },
          "depends_on": [
            "digitalocean_certificate.scaling-certificate",
            "digitalocean_droplet.scaling-droplet1",
            "digitalocean_droplet.scaling-droplet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "scaling",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2019-10-10T15:01:06Z",
            "description": "Contains the resources I need for my scaling with DO talk",
            "environment": "Development",
            "id": "3c4e0ba9-630b-4a04-8589-eb68dad31db4",
            "name": "scaling",
            "owner_id": 6090353,
            "owner_uuid": "9391ba0e78a6394f27eda2b0f48156625e351d19",
            "purpose": "Web Application",
            "resources": [
              "do:droplet:162456680"
            ],
            "updated_at": "2019-10-10T15:01:06Z"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_spaces_bucket",
      "name": "scaling-space",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket_domain_name": "scaling-space.nyc3.digitaloceanspaces.com",
            "force_destroy": false,
            "id": "scaling-space",
            "name": "scaling-space",
            "region": "nyc3",
            "urn": "do:space:scaling-space"
          }
        }
      ]
    }
  ]
}
