{
  "version": 4,
  "terraform_version": "0.12.19",
  "serial": 12,
  "lineage": "b3b84fbd-0b9c-bff3-f7ba-8a6e5d259211",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "scaling-dbass-mysql",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "mysql",
            "eviction_policy": null,
            "host": "scaling-dbass-mysql-do-user-6090353-0.db.ondigitalocean.com",
            "id": "4db5970b-5610-495e-9495-99ae5a247880",
            "maintenance_window": [],
            "name": "scaling-dbass-mysql",
            "node_count": 1,
            "password": "usalp2q63ksc6ltg",
            "port": 25060,
            "private_host": "private-scaling-dbass-mysql-do-user-6090353-0.db.ondigitalocean.com",
            "private_uri": "mysql://doadmin:usalp2q63ksc6ltg@private-scaling-dbass-mysql-do-user-6090353-0.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
            "region": "nyc3",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": null,
            "uri": "mysql://doadmin:usalp2q63ksc6ltg@scaling-dbass-mysql-do-user-6090353-0.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED",
            "urn": "do:dbaas:4db5970b-5610-495e-9495-99ae5a247880",
            "user": "doadmin",
            "version": "8"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "scaling-wordpress",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-02-04T03:23:53Z",
            "disk": 25,
            "id": "178631201",
            "image": "wordpress-18-04",
            "ipv4_address": "68.183.154.204",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "scaling-wordpress",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "99:d2:d0:a0:da:84:d0:e4:96:eb:7c:60:f2:de:cb:56"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:178631201",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "scaling",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-02-04T03:28:41Z",
            "description": "Contains the resources I need for my scaling with DO talk",
            "environment": "Development",
            "id": "ea852abe-e289-40b0-9e7d-79e70e135f99",
            "name": "scaling",
            "owner_id": 6090353,
            "owner_uuid": "9391ba0e78a6394f27eda2b0f48156625e351d19",
            "purpose": "Web Application",
            "resources": [
              "do:dbaas:4db5970b-5610-495e-9495-99ae5a247880",
              "do:droplet:178631201"
            ],
            "updated_at": "2020-02-04T03:28:41Z"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_database_cluster.scaling-dbass-mysql",
            "digitalocean_droplet.scaling-wordpress"
          ]
        }
      ]
    }
  ]
}
